# android-lint-checks-studio3.0

./: BUILD  README.md
libs/intellij-core/: build.gradle
libs/lint-api/: build.gradle
libs/lint-api/src/main/java/com/android/tools/lint/client/api/: AsmVisitor.java  BlameFile.java  CircularDependencyException.java  ClassEntry.java  CompositeIssueRegistry.kt  Configuration.java  DefaultConfiguration.java  DefaultSdkInfo.kt  IssueRegistry.java  JarFileIssueRegistry.kt  JavaEvaluator.java  JavaParser.java  JavaPsiVisitor.java  JavaVisitor.java  LintBaseline.java  LintClient.kt  LintDriver.kt  LintListener.kt  LintRequest.kt  OtherFileVisitor.kt  ResourceReference.java  ResourceVisitor.java  SdkInfo.kt  UElementHandler.java  UElementVisitor.java  UastParser.java  XmlParser.java
libs/lint-api/src/main/java/com/android/tools/lint/detector/api/: Category.kt  ClassContext.kt  ConstantEvaluator.java  Context.kt  DefaultPosition.kt  Detector.java  ExternalReferenceExpression.kt  Implementation.java  Issue.java  JavaContext.kt  LayoutDetector.java  LintFix.java  LintUtils.java  Location.kt  Position.kt  Scope.kt  (+10 more)
libs/lint-api/src/main/java/com/android/tools/lint/helpers/: DefaultJavaEvaluator.java  DefaultUastParser.kt
libs/lint-checks/: build.gradle
libs/lint-checks/src/main/java/com/android/tools/lint/checks/: AccessibilityDetector.java  AddJavascriptInterfaceDetector.kt  AlarmDetector.kt  AllCapsDetector.kt  AllowAllHostnameVerifierDetector.java  AlwaysShowActionDetector.java  AndroidAutoDetector.java  AndroidPatternMatcher.java  AndroidTvDetector.java  AnnotationDetector.java  Api.java  ApiClass.java  ApiDetector.java  ApiLookup.java  ApiMember.java  ApiPackage.java  ApiParser.java  AppCompatCallDetector.java  AppCompatCustomViewDetector.java  AppCompatResourceDetector.java  AppIndexingApiDetector.java  AppLinksAutoVerifyDetector.java  AppLinksValidDetector.java  ArraySizeDetector.java  AssertDetector.kt  BadHostnameVerifierDetector.java  BatteryDetector.kt  BlacklistedDeps.kt  BuiltinIssueRegistry.java  ButtonDetector.java  ByteOrderMarkDetector.kt  CallSuperDetector.kt  ChildCountDetector.kt  ChromeOsDetector.java  CipherGetInstanceDetector.java  CleanupDetector.java  ClickableViewAccessibilityDetector.java  CommentDetector.java  ConstraintLayoutDetector.java  ControlFlowGraph.java  (+143 more)
libs/lint-tests/: BUILD  build.gradle  gradle-mocker.md
libs/lint-tests/src/test/java/com/android/tools/lint/: ExternalAnnotationRepositoryTest.java  HtmlReporterTest.java  LintCliClientTest.java  LintCliXmlParserTest.java  LintSyntaxHighlighterTest.java  MainTest.java  MaterialHtmlReporterTest.java  MultiProjectHtmlReporterTest.java  ProjectInitializerTest.kt  ReporterTest.java  TextReporterTest.java  WarningTest.java  XmlReporterTest.java
libs/lint-tests/src/test/java/com/android/tools/lint/checks/: AbstractCheckTest.java  AccessibilityDetectorTest.java  AddJavascriptInterfaceDetectorTest.java  AlarmDetectorTest.java  AllCapsDetectorTest.java  AllowAllHostnameVerifierDetectorTest.java  AlwaysShowActionDetectorTest.java  AndroidAutoDetectorTest.java  AndroidTvDetectorTest.java  AnnotationDetectorTest.java  ApiDetectorTest.java  ApiLookupTest.java  AppCompatCallDetectorTest.java  AppCompatCustomViewDetectorTest.java  AppCompatResourceDetectorTest.java  AppIndexingApiDetectorTest.java  AppLinksAutoVerifyDetectorTest.java  AppLinksValidDetectorTest.java  ArraySizeDetectorTest.java  AssertDetectorTest.java  BadHostnameVerifierDetectorTest.java  BatteryDetectorTest.java  BuiltinIssueRegistryTest.java  ButtonDetectorTest.java  ByteOrderMarkDetectorTest.java  CallSuperDetectorTest.java  ChildCountDetectorTest.java  ChromeOsDetectorTest.java  CipherGetInstanceDetectorTest.java  CleanupDetectorTest.java  ClickableViewAccessibilityDetectorTest.java  CommentDetectorTest.java  CompatibilityCheckTest.java  ConstraintLayoutDetectorTest.java  CordovaVersionDetectorTest.java  CustomViewDetectorTest.java  CutPasteDetectorTest.java  DateFormatDetectorTest.java  DeprecationDetectorTest.java  DetectMissingPrefixTest.java  (+132 more)
libs/uast/: build.gradle
(+72 files in other folders)
