apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco-tools-base'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools.lint'
archivesBaseName = 'lint-api'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:sdk-common')
    compile project(':base:builder-model')
    compile project(':base:intellij-core')
    compile project(':base:uast')
    compile project(':base:manifest-merger')

    compile 'com.android.tools.external.lombok:lombok-ast:0.2.3'
    compile libs.asm
    compile libs.asm_tree

    compile libs.kotlin_reflect
    compile libs.kotlin_stdlib
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Android Tools Lint API'
project.ext.pomDesc = 'API to build lint checks'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"

